{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.js"
  ]
}